.contactMapContainers {
    margin-top: 6em;
    margin-bottom: 6em;
    padding-left: 1.75em;
    h4 {
        text-align: center;
        font-family: @heroFont;
    }
    #googleMap {
    height: 26em;
    // padding-left: -15px;
    }
}

