.editpost {
    height: 40em;
    padding-top: 20em;
    background-image: url('../resources/red-curtain.jpg');
    background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

    input, button, textarea {
        display: block;
        margin: 0 auto;
    }

    .smallerbox {
        width: 20em;
        height: 2em;
    }
    
    .largerbox {
        width: 20em;
        height: 10em;
    }

    button {
        color: white;
    }
}