.blog-header {
    margin-bottom: 0;
    margin-left: -15px;
    margin-right: -15px;


    .theater-hero {
        background-image: url('../resources/theater-events.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 35em;
    }
}

.blog-area {
    background-color: white;


    h1 {
        text-align: center;
        color: #0f0606;
        text-shadow:
            -1px -1px 0 white,
            1px -1px 0 white,
            -1px 1px 0 white,
            1px 1px 0 white;
    }

    h2 {
        color: @mainRed;
        text-align: center;
        text-shadow:
            -1px -1px 0 white,
            1px -1px 0 white,
            -1px 1px 0 white,
            1px 1px 0 white;
    }

    .title {
        font-family: @heroFont;
    }


    .banana-default {
        margin-left: 3em;
        margin-right: 3em;
        height: 26em;
      

         .banana-body {
            background-image: url('http://media.istockphoto.com/vectors/theater-stage-background-vector-id467475828?s=235x235');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            // overflow: hidden;
        
    
                .the-buttons {
                    text-align: center;
                }

            h1, h3, p, h6, button  {
                font-family: @heroFont;
                text-shadow:
                    -1px -1px 0 white,
                    1px -1px 0 white,
                    -1px 1px 0 white,
                    1px 1px 0 white;
                text-align: center;
            }

            h3 {
                color: #650000;
                text-shadow:
                    -1px -1px 0 white,
                    1px -1px 0 white,
                    -1px 1px 0 white,
                    1px 1px 0 white;
                        }

            h1, p, h6 {
                color: @black;
                text-shadow:
                    -1px -1px 0 white,
                    1px -1px 0 white,
                    -1px 1px 0 white,
                    1px 1px 0 white;
                        }

            img {
                height: 12em;
                width: 20em;
                margin-top: 1em;
                }

            button {
                color: black;
            }
         }
    }

}