.newpost-page {
    min-height: 100vh;

.newpost {
    height: 40em;
    padding-top: 20em;
    background-image: url('http://www.clipartkid.com/images/442/11054-red-curtain-curtain-XZqPuO-clipart.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: -30px;
    margin-right: -30px;
    min-height: 100vh;

    input, button, textarea {
        display: block;
        margin: 0 auto;
    }

    .smallbox {
        width: 20em;
        height: 2em;
    }
    
    .largebox {
        width: 20em;
        height: 10em;
    }

    .new-buttons {
        text-align: center;

        button {
        color: white;
        display: inline;

    }
    }
}
}