.container-fluid {
    margin-left: -15px;
    margin-right: -15px;

    .curtain {
        background-image: url('http://www.clipartkid.com/images/442/11054-red-curtain-curtain-XZqPuO-clipart.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin-left: -13px;
        margin-right: -13px;
        height: 40em;

        .singlepost {
            text-align: center;
            margin-top: 20em;

            h1, h2, h3, h4 {
                font-family: @heroFont;
            }
        }

    button {
        font-family: @heroFont;
    }
    }
}
