@import "../css/home.less";
@import "../css/about.less";
@import "../css/events.less";
@import "../css/menu.less";
@import "../css/movies.less";
@import "../css/recipes.less";
@import "../css/reviews.less";
@import "../css/tickets.less";
@import "../css/variables.less";
@import "../css/singlepost.less";
@import "../css/newpost.less";
@import "../css/editpost.less";

@media screen and (max-width: 575px){
    li {
        display: block;
    }

    .image1 {
        display: none;
    }

    .navbar {
        background-image: url('../images/Home/coversharks-home-mobile-hero.png');
    }

    .nav.navbar-nav.navbar-right li a {
        color: white;
    }

    #myNavbar {
        background-color: @black;
        opacity: 0.8;
        height: 100%;
        margin: 0;
        min-height: 100%;
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        filter: blur(5px);
    }

    .footer {
    .footer-logos {
        margin: 0 auto;
        text-align: center;
    }

    li {
        text-align: center;
    }
    .final {
        text-align: center;
    }
}
}



.page-scroll {
    a{
        color: @black;
    }
}


.navbar {
    height: 5em;
    margin-bottom: 0;
    background-color: @black;

.nav.navbar-nav.navbar-right li a {
    color: lightgray;
}

    .navbar-default {
        -webkit-transition: all 0.35s;
        -moz-transition: all 0.35s;
        transition: all 0.35s;
        background-color: white;
    }

    .links {
        background-color: @black;
        height: 4.9em;
        float: left;
        
    }

    .title {
        font-family: @heroFont;
        color: @mainRed;
        font-size: 3em;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 13px;
        text-shadow:
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
        
    }

    img {
        height: 4em;
        width: 15em;
        background-size: auto;
        background-repeat: no-repeat;
        margin-top: 0.5em;
    }

    .facebook {
        background-image: url('../resources/fb-grey.svg');
        height: 2em;
        width: 3em;
        background-size: auto;
        background-repeat: no-repeat;
        margin-top: 0.5em;
        vertical-align: middle;
    }
    
    .twitter {
        // background-image: url('../resources/twitter-grey.svg');
        height: 2em;
        width: 3em;
        background-size: auto;
        background-repeat: no-repeat; 
        margin-top: 0.5em;
        vertical-align: middle;
    }

    ul {
        list-style-type: none;
       

        li {
            margin-left: 1.5em;
            margin-right: 1.5em;
            text-align: center;
        }
    }

}

.footer {
    background-color: @black;

    .footer-logo {
        height: 7em;
        width: 7em;
        margin-top: 1em;
    }

    .footer-fb {
        height: 2em;
        width: 2em;
        margin-left: 1em;
        margin-top: 0.5em;
    }

    .footer-twitter {
        height: 2em;
        width: 2em;
        margin-left: 1em;
        margin-top: 0.5em;
    }

    ul {
        list-style-type: none;
        margin-top: 3em;

        li {
            color: @mainRed;
            font-family: @heroFont;
            font-weight: 600;
            text-shadow:
            -1px -1px 0 white,
            1px -1px 0 white,
            -1px 1px 0 white,
            1px 1px 0 white;
            margin-bottom: 0;
         }
    }

    .footer-li {
             font-size: 2em;
             color: @mainRed;
             font-family: @heroFont;
             
    }

    button {
        background-color: @gold;
        margin-top: 1em;
        height: 5em;
        width: 5em;
        font-family: @heroFont;
        font-weight: 400;
        margin-left: 5em;
        background-image: url('../resources/envelope.svg');
        outline: none;
    }
   
   .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: white;
    background-color: @mainRed;
    border-color: @gold; /*set the color you want here*/   
}
    .btn-primary {
        border-color: transparent;
    }

    .final {
        background-color: @black;
        margin: auto;
    }
}

#words {
        font-family: @headerFont;
        color: @mainRed;
        font-size: 1.5em;
        margin: auto;
        text-align: center;
        
    }
   


