#theater-seats {
    background-image: url("../resources/theater-seats.jpg");
    background-size: cover;
    height: 30em;
    background-repeat: no-repeat;
    h1 {
        font-family: @heroFont;
        color: white;
    }
    .h1Container {
        padding-top: 10em;
    }
}

#select-tickets {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    .glyphicon {
        font-size: 0.75em;
        color: red;
    }
}

.small-input-container {
    padding-left: 0;
}
button {
    background-color: @mainRed;
    color: @black;
    text-decoration: none;
    font-family: @heroFont;
    letter-spacing: 0.2em;
}