/* FONTS */

@heroFont: "Rye", cursive, Arial, sans-serif;

@headerFont: "Cookie", cursive, Times, serif;

/* COLORS */

@mainRed: #650000;

@medRed:	#490000;

@darkRed: #2f0000;

@black:	#0f0606;

@gold: #F29C1F;